{
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"editor.fontSize": 14,
		"window.zoomLevel": 1,
		"workbench.colorTheme": "Catppuccin Mocha",
		"files.exclude": {
			"**/cache": true,
			"**/coverage": true,
			"**/log": true,
			"**/node_modules": true,
			"**/public/packs": true,
			"**/storage": true,
			"**/temp": true,
			"**/tmp": true,
			"**/.bundle": true,
			"**/.idea": true,
			"**/.next": true,
			"**/.sass-cache": true,
			"**/.pnpm-store": true,
			".DS_Store": true,
			"*.log": true
		},
		"files.associations": {
			".aliases": "shellscript",
			".zshrc-local": "shellscript",
			".zprofile-local": "shellscript"
		},
		"git.openRepositoryInParentFolders": "never",
		"gitlens.views.worktrees.files.layout": "list",
		"redhat.telemetry.enabled": false,
		"supermaven.enable": {
			"*": false
		},
		"terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
		"terminal.integrated.fontSize": 14,
		"editor.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace"
}
